<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/alrakizaback"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:layout_marginTop="@dimen/toolbar_admin"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:orientation="horizontal"
        android:id="@+id/finance"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_finance"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finance"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/finance"
        android:id="@+id/image_finance"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginTop="@dimen/space_list"
        android:orientation="horizontal"
        android:id="@+id/engineer"
        android:layout_below="@+id/image_finance"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_engineer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/engine"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/engineer"
        android:id="@+id/image_engineer"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginTop="@dimen/space_list"
        android:orientation="horizontal"
        android:layout_below="@+id/image_engineer"
        android:id="@+id/market"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_market"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marketing"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/market"
        android:id="@+id/image_market"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginTop="@dimen/space_list"
        android:orientation="horizontal"
        android:layout_below="@+id/image_market"
        android:id="@+id/secretary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_secretary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/secrtary"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/secretary"
        android:id="@+id/image_secretary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginTop="@dimen/space_list"
        android:orientation="horizontal"
        android:layout_below="@+id/image_secretary"
        android:id="@+id/relations"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_relations"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/relations"
        android:id="@+id/image_relations"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginTop="@dimen/space_list"
        android:orientation="horizontal"
        android:layout_below="@+id/image_relations"
        android:id="@+id/maintance"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_maintance"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repair"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/maintance"
        android:id="@+id/image_maintance"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginTop="@dimen/space_list"
        android:orientation="horizontal"
        android:layout_below="@+id/image_maintance"
        android:id="@+id/purchases"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_purchases"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/purchases"
        android:id="@+id/image_purchases"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginTop="@dimen/space_list"
        android:orientation="horizontal"
        android:layout_below="@+id/image_purchases"
        android:id="@+id/electric"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/button_admin"
            android:textSize="@dimen/size_text_button_small"
            android:background="@color/white"
            android:id="@+id/button_electric"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/electric"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:textColor="@color/white"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"
        android:layout_below="@+id/electric"

        />

    </RelativeLayout>
    </ScrollView>
