<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/alrakizaback"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay_name"
                android:paddingBottom="18dp"
                android:layout_marginTop="@dimen/toolbar_admin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/enter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_message"
                    android:id="@+id/current_data"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space_border"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:background="@mipmap/textbox"
                        android:spinnerMode="dropdown"
                        android:gravity="right"
                        android:id="@+id/department"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depart_employee"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:background="@mipmap/textbox"
                        android:spinnerMode="dropdown"
                        android:gravity="right"
                        android:id="@+id/section"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section_employee"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_employee"
                        android:textSize="@dimen/size_text"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:background="@mipmap/textbox"
                        android:spinnerMode="dropdown"
                        android:gravity="right"
                        android:id="@+id/employee"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#c6c3c3"
                    android:hint="@string/write_mission"
                    android:gravity="right"
                    android:textSize="@dimen/size_text"
                    android:padding="@dimen/space_border"
                    android:background="@color/white"
                    android:isScrollContainer="true"
                    android:id="@+id/adding_mission"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="horizontal"
                    android:maxLines="10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/enter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/details_message"
                    android:id="@+id/current_time"

                    android:layout_margin="@dimen/space_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_name"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/bigbutton"
                    android:text="@string/add_mission"
                    android:textSize="@dimen/size_text_button"
                    android:layout_below="@+id/lay_name"
                    android:id="@+id/button_mission"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/bigbutton"
                    android:text="@string/last_mission"
                    android:textSize="@dimen/size_text_button"
                    android:layout_below="@+id/lay_name"
                    android:id="@+id/button_last_mission"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/logo"
            android:layout_marginRight="5dp"
            android:text="@string/button_miss_extr"
            android:textSize="@dimen/size_text_button"
            android:id="@+id/extremployee"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/hint_button"
            android:text="@string/employee_data4"
            android:textSize="@dimen/size_text_button"
            android:id="@+id/mainemployee"
            />
    </LinearLayout>

</LinearLayout>