<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/alrakizaback"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar"
            android:layout_marginRight="@dimen/space_text"
            android:orientation="vertical"
            android:id="@+id/lay_name"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/marginRight_size"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Employee"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_text"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/space_text"
                android:layout_weight="7.5"
                android:id="@+id/tx_name"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_data1"
                    android:layout_gravity="right"
                    android:textColor="@color/logo"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/space_text"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_margin="@dimen/marginRight_size"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depart"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/space_text"
                    android:layout_weight="7.5"
                    android:id="@+id/tx_deparment"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_data2"
                    android:gravity="right"
                    android:textColor="@color/logo"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/space_text"
                    android:layout_weight="0.5"
                    />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/marginRight_size"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/space_text"
                    android:layout_weight="7.5"
                    android:id="@+id/tx_section"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_data3"
                    android:gravity="right"
                    android:textColor="@color/logo"
                    android:textSize="@dimen/size_text"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/space_text"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_margin="@dimen/marginRight_size"
                android:id="@+id/mission"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/employee_data4"
                    android:gravity="right"
                    android:textColor="@color/logo"
                    android:textSize="@dimen/size_text_main"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/space_text"
                    android:layout_weight="0.5"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:text="@string/mission"
                    android:gravity="right"
                    android:textAlignment="center"
                    android:textColor="@color/logo"
                    android:textSize="@dimen/size_text"
                    android:background="@mipmap/notetext"
                    android:textStyle="bold"
                    android:layout_weight="7.5"
                    android:id="@+id/tx_mission"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/hint_button"
            android:layout_marginRight="5dp"
            android:text="@string/button_miss_extr"
            android:textSize="@dimen/size_text_button"
            android:id="@+id/extrmiss"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/logo"
            android:text="@string/employee_data4"
            android:textSize="@dimen/size_text_button"
            android:id="@+id/mainmiss"
            />
    </LinearLayout>

</LinearLayout>